version: '3.8'

services:
  lumios-bot:
    build:
      context: .
      dockerfile: Dockerfile.jvm
    container_name: lumios-bot
    # To restart every 2 hours, you can use a cron job on the host system:
    # 0 */2 * * * docker-compose -f /path/to/your/docker-compose.yml restart lumios-bot
    restart: unless-stopped
    mem_limit: 512m
    ports:
      - "8847:8847"
    environment:
      # Database configuration
      MYSQL_URL: "mariadb://mariadb:3306/lumios"
      MYSQL_USER: "lumios"
      MYSQL_PASSWORD: "${DB_PASSWORD}"

      # Telegram Bot configuration
      TELEGRAM_TOKEN: "${TELEGRAM_TOKEN}"
      TELEGRAM_USERNAME: "${TELEGRAM_USERNAME}"
      TELEGRAM_NEWS_CHANNEL_ID: "${TELEGRAM_NEWS_CHANNEL_ID}"

      # API Keys
      OPENAI_API_KEY: "${OPENAI_API_KEY}"
      GEMINI_API_KEYS: "${GEMINI_API_KEYS}"
      TENOR_API_KEY: "${TENOR_API_KEY}"

      # REST API configuration
      REST_API_KEY: "${REST_API_KEY}"
      REST_API_HEADER: "${REST_API_HEADER}"
    volumes:
      - ./logs:/app/logs
    depends_on:
      mariadb:
        condition: service_healthy
    networks:
      - lumios-network

  mariadb:
    image: mariadb:11.4
    container_name: lumios-db
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"
      MARIADB_DATABASE: "lumios"
      MARIADB_USER: "lumios"
      MARIADB_PASSWORD: "${DB_PASSWORD}"
    volumes:
      - mariadb_data:/var/lib/mysql
      - ./db-init:/docker-entrypoint-initdb.d
    ports:
      - "3317:3306"
    healthcheck:
      test: ["CMD", "healthcheck.sh", "--connect", "--innodb_initialized"]
      start_period: 30s
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - lumios-network

volumes:
  mariadb_data:
    driver: local

networks:
  lumios-network:
    driver: bridge